PORT = 8000

MONGODB_URI = mongodb+srv://bookstore_database:bookstore_database@cluster0.qxe6st2.mongodb.net

# CORS_ORIGIN =*

# ACCESS_TOKEN_SECRET = kube45678uijnsfbrvryuunsifeuhu9873u3u495ruhygkfjnsdkjnkesdfvuheu26378495  

# ACCESS_TOKEN_EXPIRY = 1d  

# REFRESH_TOKEN_SECRET = ibfeugybtersdttguhjnjhdbhbfmnskoakpqowoou383675131426283940505urjidnudjojmj

# REFRESH_TOKEN_EXPIRY = 10d



# CLOUDINARY_CLOUD_NAME = dzj5rl8mo
# CLOUDINARY_API_KEY = 232544911419622
# CLOUDINARY_API_SECRET = fciN8c2J_wxAHwXLu9ZsS-txgxA





















# mongodb on vatsaljain.learner@gmail.com
# clouodinary email id login on ujustbecause@gmail.com